<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>warp</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>org.ops4j.pax.warp</groupId>
    <artifactId>pax-warp-jaxb</artifactId>
    <packaging>bundle</packaging>
    
    <name>OPS4J Pax Warp JAXB Change Log Model</name>    

    <properties>
        <bundle.suffix>jaxb</bundle.suffix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <generatePackage>org.ops4j.pax.warp.jaxb.gen</generatePackage>
                    <schemaIncludes>
                        <include>xsd/warp.xsd</include>
                    </schemaIncludes>
                    <bindingIncludes>
                        <include>xsd/warp.xjb</include>
                    </bindingIncludes>
                    <args>
                        <!-- generate visitor classes -->
                        <arg>-Xvisitor</arg>
                        <!-- the plugin selects a random package, by default, so we define it explicitly -->
                        <arg>-Xvisitor-package:org.ops4j.pax.warp.jaxb.gen.visitor</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.ops4j.xvisitor</groupId>
                            <artifactId>xvisitor-plugin</artifactId>
                            <version>0.1.1</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>