<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>warp</artifactId>
        <version>0.5.0</version>
    </parent>

    <groupId>org.ops4j.pax.warp</groupId>
    <artifactId>pax-warp-weld</artifactId>

    <name>OPS4J Pax Warp Main Class for Weld</name>    

    <dependencies>

        <dependency>
            <groupId>org.ops4j.pax.warp</groupId>
            <artifactId>pax-warp-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
        </dependency>
    </dependencies>

</project>