<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.warp</groupId>
        <artifactId>itest</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.pax.warp.itest</groupId>
    <artifactId>itest-maven</artifactId>

    <name>OPS4J Pax Warp Maven Plugin Integration Tests</name>

    <profiles>
        <profile>
            <id>mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax.warp.maven</groupId>
                        <artifactId>warp-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <url>jdbc:mysql://localhost/warp</url>
                            <username>warp</username>
                            <password>warp</password>
                            <changeLog>${project.build.directory}/warp.xml</changeLog>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dump</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>dump-structure</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.34</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
