precisionScaleMap ::= [
    "DECIMAL" : true,
    default : false
]

lengthMap ::= [
    "CHAR"  : true,
    "VARCHAR" : true,
    default : false
]

precisionScale(col) ::= <%
<if(precisionScaleMap.(col.type) && col.precision)>
(<col.precision>, <col.scale>)
<endif>
%>

lengthSuffix(col) ::= <%
<if(lengthMap.(col.type) && col.length)>
(<col.length>)
<endif>
%>

createColumn(col) ::= <<
<col.name> <columnType(col)><precisionScale(col)><lengthSuffix(col)><autoIncrement(col)><notNull(col)>
>>

notNull(col) ::= <<
<if(!col.nullable)> NOT NULL<endif>
>>

createTable(action) ::= <<
CREATE TABLE <action.tableName> (
  <action.column:createColumn(); separator=",\n">
)
>>

addPrimaryKey(action) ::= <<
ALTER TABLE <action.tableName> ADD PRIMARY KEY (<action.column; separator=", ">)
>>

addForeignKey(action) ::= <<
ALTER TABLE <action.baseTable.tableName> ADD CONSTRAINT <action.constraintName>  
FOREIGN KEY (<baseColumns(action.columnPair)>) REFERENCES <action.referencedTable.tableName> (<referencedColumns(action.columnPair)>)
>>


baseColumns(columnPairs) ::= <%
<columnPairs:baseColumn(); separator=", ">
%>

baseColumn(columnPair) ::= "<columnPair.base.columnName>"

referencedColumns(columnPairs) ::= <%
<columnPairs:referencedColumn(); separator=", ">
%>

referencedColumn(columnPair) ::= "<columnPair.referenced.columnName>"

dropForeignKey(action) ::= <<
ALTER TABLE <action.baseTable.tableName> DROP CONSTRAINT <action.constraintName>  
>>

dropPrimaryKey(action) ::= <<
ALTER TABLE <action.tableName> DROP PRIMARY KEY  
>>

truncateTable(action) ::= <<
TRUNCATE TABLE <action.tableName>
>>

insert(action) ::= <<
INSERT INTO <action.tableName> 
  (<action.column:insertColumnName(); separator=", ">)
  VALUES (<action.column:insertColumnValue(); separator=", ">)
>>

insertColumnName(column) ::= "<column.name>"

insertColumnValue(column) ::= "?"

createIndex(action) ::= <<
CREATE<uniqueIndex(action)> INDEX <action.indexName> ON <action.tableName> (<action.column:indexColumn(); separator=", ">)
>>

indexColumn(column) ::= "<column.name><keyLength(column)>"

uniqueIndex(action) ::= "<if(action.unique)> UNIQUE<endif>"

keyLength(column) ::= ""

