import "database.stg"

columnTypeMap ::= [
    "INT_8" : "SMALLINT",
    "INT_16" : "SMALLINT",
    "INT_32" : "INT",
    "INT_64" : "BIGINT",
    "DECIMAL" : "DECIMAL",
    "FLOAT" : "REAL",
    "DOUBLE" : "DOUBLE PRECISION",
    "CHAR"  : "CHAR",
    "VARCHAR" : "VARCHAR",
    "BLOB"  : "BYTEA",
    "CLOB" : "TEXT",
    "BOOLEAN" : "BOOLEAN",
    "DATE" : "DATE",
    "TIME" : "TIME",
    "TIMESTAMP" : "TIMESTAMP",
    default : key
]

autoIncrementColumnTypeMap ::= [
    "INT_8" : "SERIAL",
    "INT_16" : "SERIAL",
    "INT_32" : "SERIAL",
    "INT_64" : "BIGSERIAL",
    default : key
]
    
columnType(col) ::= <%
<if(col.autoIncrement)>
<autoIncrementColumnTypeMap.(col.type)>
<else>
<columnTypeMap.(col.type)>
<endif>
%>

autoIncrement(col) ::= ""    