<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>warp</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.ops4j.pax.warp</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax Warp Integration Test Reactor</name>

    <modules>
        <module>itest-osgi</module>
        <module>itest-maven</module>
        <module>itest-templates</module>
    </modules>

</project>