<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>warp</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.pax.warp</groupId>
    <artifactId>pax-warp-core</artifactId>
    <packaging>bundle</packaging>

    <name>OPS4J Pax Warp Core</name>

    <properties>
        <bundle.suffix>core</bundle.suffix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.warp</groupId>
            <artifactId>pax-warp-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.trimou</groupId>
            <artifactId>trimou-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-weld</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>javax.persistence;resolution:=optional, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <mysql>true</mysql>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgres</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <postgres>true</postgres>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc7</artifactId>
                    <version>12.1.0.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>maven.oracle.com</id>
                    <name>oracle-maven-repo</name>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <configuration>
                            <images>
<!--                                 <image> -->
<!--                                     <name>mysql:5.6.31</name> -->
<!--                                     <run> -->
<!--                                         <env> -->
<!--                                             <MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD> -->
<!--                                         </env> -->
<!--                                         <wait> -->
<!--                                             <log>init process done</log> -->
<!--                                             <time>60000</time> -->
<!--                                         </wait> -->
<!--                                         <ports> -->
<!--                                             <port>mysql.jdbc.port:3306</port> -->
<!--                                         </ports> -->
<!--                                         <volumes> -->
<!--                                             <bind> -->
<!--                                                 <volume>${project.basedir}/src/main/docker/mysql/sql/createWarp.sql:/docker-entrypoint-initdb.d/createWarp.sql</volume> -->
<!--                                             </bind> -->
<!--                                         </volumes> -->
<!--                                     </run> -->
<!--                                 </image> -->
<!--                                 <image> -->
<!--                                     <name>postgres:9.4.10</name> -->
<!--                                     <run> -->
<!--                                         <env> -->
<!--                                             <POSTGRES_USER>warp_admin</POSTGRES_USER> -->
<!--                                             <POSTGRES_PASSWORD>warp_admin</POSTGRES_PASSWORD> -->
<!--                                             <POSTGRES_DB>warp_admin</POSTGRES_DB> -->
<!--                                         </env> -->
<!--                                         <wait> -->
<!--                                             <log>init process complete</log> -->
<!--                                             <time>60000</time> -->
<!--                                         </wait> -->
<!--                                         <ports> -->
<!--                                             <port>postgresql.jdbc.port:5432</port> -->
<!--                                         </ports> -->
<!--                                         <volumes> -->
<!--                                             <bind> -->
<!--                                                 <volume>${project.basedir}/src/main/docker/postgresql/sql/createWarp.sql:/docker-entrypoint-initdb.d/createWarp.sql</volume> -->
<!--                                             </bind> -->
<!--                                         </volumes> -->
<!--                                     </run> -->
<!--                                 </image> -->
                                <image>
                                    <name>wnameless/oracle-xe-11g:16.04</name>
                                    <run>
                                        <env>
                                            <ORACLE_HOME>/u01/app/oracle/product/11.2.0/xe</ORACLE_HOME>
                                            <PATH>/u01/app/oracle/product/11.2.0/xe/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</PATH>
                                            <ORACLE_SID>XE</ORACLE_SID>
                                        </env>
                                        <wait>
                                            <time>60000</time>
                                            <log>Grant succeeded</log>
                                        </wait>
                                        <labels>
                                            <transient>true</transient>
                                        </labels>
                                        <ports>
                                            <port>oracle.jdbc.port:1521</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${basedir}/src/main/docker/oracle/sql/:/docker-entrypoint-initdb.d/</volume>
                                                <volume>/dev/urandom:/dev/random</volume>
                                            </bind>
                                        </volumes>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <mysql>true</mysql>
                                <postgres>true</postgres>
                                <oracle>true</oracle>
                                <mysql.jdbc.port>${mysql.jdbc.port}</mysql.jdbc.port>
                                <postgresql.jdbc.port>${postgresql.jdbc.port}</postgresql.jdbc.port>
                                <oracle.jdbc.port>${oracle.jdbc.port}</oracle.jdbc.port>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/Mysql*Test.java</include>
                                <include>**/Postgres*Test.java</include>
                                <include>**/Oracle*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>itest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
